## 여러 문자열/컬럼을 하나의 문자열로 합쳐 출력: CONCAT()
---
- **기본문법:**
```sql
CONCAT(문자열1, 문자열2, ..)
```

- **사용예제:**
```sql
SELECT CONCAT(col, 'cm')
SELECT CONCAT(col1, '::', col2) AS new_col
```

## 반올림/올림/내림/버림: ROUND(), CEIL(), FLOOR(), TRUNC()

---
- **비교연산자 종류**:  `=` `<>`, `!=`, `>` `<` `>=` `<=`/`BETWEEN`/`IS NULL`,`IS NOT NULL`
- **기본문법:**
```sql
WHERE col ⟪비교연산자⟫ val
WHERE col BETWEEN val1 AND val2
WHERE col IS NULL/IS NOT NULL
```

## 논리연산자

---
- **논리연산자 종류**: `AND`, `OR`, `IN`, `NOT`

- **기본문법:**
```sql
WHERE cond1 AND cond2
WHERE cond1 OR cond2
WHERE col IN(val1, val2), WHERE val IN(col1, col2)
-- OR문에서 cond1과 cond2가 같은 column에 대해서 논리연산할 경우 IN() 사용
-- 반대로 col1과 col2가 같은 val을 포함하고 있는지 여부를 검증할 경우도 IN() 사용
-- Python의 `isin()`과 같은 함수. 여러 조건을 한 번에 비교하려할 때 유용
WHERE NOT cond
```

## 특정 문자의 포함 여부: LIKE
- **기본문법:**
```sql
WHERE col LIKE substring
```

- **substring 형태**: `_`,`%`,[] 를 사용
  - `_`는 substring 앞뒤 자리수를 지정
  - `%`는 substring 앞뒤 자리수 미지정(unknwon), 즉 중간 어디에든 해당 문자 포함되어 있으면 됨
  - `[]`는 괄호 안 조건에 해당하는 모든 문자들의 집합, 문자를 포함하지 않는 경우 필터링할 때 사용

- **사용예시:**
```sql
LIKE "_A"    # A로 끝나는 두 자리 문자 여부
LIKE "%A%"   # A 문자 포함 여부
LIKE "[^A]%" # A로 시작하지 않는 문자 포함 여부
```
- cf)**REGEXP(정규표현식)**: MySQL에서 `LIKE "[]"` 역할
